# 应用名称
spring.application.name=configslient7879

# 应用服务 WEB 访问端口
server.port=7879
# spring 静态资源扫描路径
spring.resources.static_locations=classpath:/static/
spring.cloud.consul.discovery.service-name=${spring.application.name}
